4001;PACKET_254_RECEIVED
4002;RADIO_CONSISTENCY_T_NVCONTACT_ERROR
4003;RADIO_CONSISTENCY_SEQUENCE_ERROR
4004;RADIO_CONSISTENCY_DECODING_ERROR
4005;RADIO_CONSISTENCY_LRBG_ERROR
4006;BALISE_CONSISTENCY_MESSAGE_ERROR
4007;BALISE_CONSISTENCY_LINKING_ERROR
4008;BALISE_VERSION_NOT_COMPATIBLE_ERROR
4009;BALISE_DECODING_ERROR
4010;WHEEL_DIAMETER_A_CHANGED
4011;WHEEL_DIAMETER_B_CHANGED
4012;INTER_COEFF_A_CHANGED
4013;INTER_COEFF_B_CHANGED
4014;DOPPLER_COEFF_A_CHANGED
4015;DOPPLER_COEFF_B_CHANGED
4016;GSM1_CHANGED
4017;GSM2_CHANGED
4018;Two consecutive linked Balise Groups have been not detected
4019;CROSS_TALK_ERROR
4020;STM_FAILURE
4021;SDMU_COEFF_A_CHANGED
4022;SDMU_COEFF_B_CHANGED
4023;MISSED_DUPLICATED_BALISES_ERROR
4024;ODO_CORRECTED_BY_LINKING
4025;EUROLOOP_DECODING_ERROR
4026;EUROLOOP_RECEIVER_FAILURE
4027;NID_LOOP_CHECK_ERROR
4028;RADIO_CONNECTION_REQUESTED
4029;RADIO_CONNECTION_CONFIRMED
4030;RADIO_CONNECTION_LOST
4031;RADIO_CONNECTION_FAILURE
4032;RADIO_CONNECTION_NOT_ESTABLISHED
4033;RADIO_CONNECTION_TIME_OUT
4034;RADIO_NORMAL_DISCONNECTION
4035;RADIO_IMMEDIATE_DISCONNECTION
4036;RADIO_CONNECTION_IN_ESTABLISHMENT_PROCESS_INFINITE
4037;RADIO_CONNECTION_IN_ESTABLISHMENT_PROCESS_3_ATTEMPTS
4038;RADIO_SESSION_TERMINATED
4039;RADIO_NEW_SUPERVISING
4040;RADIO_HANDOVER_STARTING_PROCESS
4041;RADIO_HANDOVER_TERMINATED_OR_CANCELLED
4042;RADIO_HANDOVER_WAITING_FOR_TERMINATION_OF_COM_SESSION_WITH_HANDING_OVER_RBC
4043;MOBILE_1_NETWORK_STATUS_CHANGED
4044;MOBILE_2_NETWORK_STATUS_CHANGED
4045;RADIO_NETWORK_HAS_CHANGED
4046;D_METAL_VALUE
4047;NO_RS_AT_MA_SEC_TIMEOUT_VALUE
4048;T_NVCONTACT_SUPERVISION_RESET
4049;COM_SESSION_VALIDITY_DELAY
4050;PACKET_44_ERROR
4051;ERTMS_INHIBITION_FUNCTION_IS_ACTIVE
4052;CHANGE_OF_INTERNAL_REF_BG
4053;TRACK_DESC_SHORTENING
4054;TRAIN_IN_MOTION
4055;TRAIN_AT_STANDSTILL
4056;ACTIVE_ANTENNA
4057;(former used value : ACTIVE_CABIN )
4058;(former used value : DRIVER_CONTROLLER_POSITION)
4059;CURRENT_SPEED_1KPH
4060;REPOSITIONING_INCONSISTENCY
4061;ACCELEROMETER_BIAS_CHANGED
4062;BAD_PNEUMATIC_INSERTION_EB_APPLY
4063;STM_COMMAND_EB_APPLY
4064;SB_PROTECT_EB_APPLY
4065;EB applied following an IO monitoring error
4066;USE_OF_FAILED_PORT_EB_APPLY
4067;UNKNOWN_MASK_EB_APPLY
4068;STM_COMMAND_SB_APPLY
4069;IO_MONITORING_ERROR_SB_APPLY
4070;USE_OF_FAILED_PORT_SB_APPLY
4071;UNKNOWN_MASK_SB_APPLY
4072;BOWL_EB_APPLY
4073;EB_MONITORING_ERROR_EB_APPLY
4074;BTM_BLIND_STATUS
4075;UNVOTED_BALISE_DETECTED
4076;ODO_AWARENESS_STATUS
4077;ODO_SPEED_CLIPPING_STATUS
4078;RADIO_SESSION_RE_ESTABLISHMENT_PROCESS_IS_STARTED
4079;KMAC_REQUEST
4080;KTRANS_REQUEST
4081;OBU_CERTIFICATE_STATUS
4082;OBU_CERTIFICATE_GENERATION_STATUS
4083;L_ENGINE_CHANGED
80;TRU: On-line mode
81;TRU: System Fault mode
82;TRU: Downloading mode
145;EVC: local time requested
512;STM connection closed
513;State of the FILIO inputs
2000;Power ON
1;MMI_TESTING
10;MMI_UNKNOWN_PACKET
12;MMI_SW_COMM_SEND_ERROR
13;MMI_PACKET_DICARDED
19;MMI_SW_SCRIPT_ERROR
22;MMI_DATA_NOT_FOUND
49;DRU_DMI_STATE
60;DMI_WORKING_TIME
128;MMI_HW_WARNING_TEMP_REACHED
130;MMI_HW_DEVICE_OFF_TEMP_REACHED
131;MMI_HW_OVERTEMPERATURE
133;MMI_HW_FAN_BLOCKED
134;MMI_HW_POWER_SUPPLY_KEY_SWITCH_OFF
135;MMI_HW_WARNING_LOW_TEMP_REACHED
136;MMI_HW_DEVICE_OFF_LOW_TEMP_REACHED
137;MMI_HW_CRITICAL_FUNCTION_ACTIVATION_FAILURE
138;MMI_HW_INVALID_WATCHDOG_TIMEOUT_DETECTED
221;MMI_SW_INVALID_LICENSE_KEY
222;MMI_SW_SETUP_ERROR
223;MMI_SW_PROTOCOL_SETUP_ERROR
225;MMI_SW_FILE_SYSTEM_SETUP_ERROR
226;MMI_SW_CONFIG_FILE_ERROR
2869;EB application failure
